<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMINA Audio Landingpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Headeren-->
    <header class="header" >   
        
        <img src="LUMINA_AUDIO.svg" role="img" lumina_title" >

            <br>
            <img src="img/NEW LUMINΛ ONE.svg" role="img" alt="lumina_one" id="lumina_one">
            <h1>BRING LIGHT TO<br> YOUR SOUND</h1>
            <p>Powerful sound, ambient light and<br>
            timeless design - made to move with you</p>
            <h1>1499,-</h1>
            <button>BUY NOW</button>

    </header>

    <!--Main content-->
    <main>
        <!--Overview over funktioner-->
        <section id="func-overview">

        </section>

        <!--3D-->
        <section id="3d-func">

        </section>

        <!--App overview-->
        <section id="app">

        </section>

        <!--Billeder-->
        <section id="billeder">

        </section>
    </main>

    <!--Footeren-->
    <footer>
      
        <div class="row">
            <div class="column">
            <h3>Customer care</h3>
            <p>Exclusive servies</p>
            <p>Shipping and delivery</p>
            <p>Returns</p>
            <p>Product Shipping</p>
            <p>Contact us</p>
            <p>Faq</p>
            <p>Find store</p>
            </div>

            <div class="column">
            <h3>Our policies</h3>
            <p>Accessbility</p>
            <p>Change and cookies</p>
            <p>Cookie policy</p>
            <p>Privat policy</p>
            <p>Policies and terms</p>
            </div>

            <div class="column">
            <h3>Our company</h3>
            <p>About us</p>
            <p>Responsibility</p>
            <p>Inverstors</p>
            <p>Careers</p>
            <p>Press</p>
            <p>Custom intergration</p>
            <p>Become a salespartner</p>
            <p>Factory tour</p>
            </div>

              <div class="column">
            <h3>Download Our App</h3>
            <p>Discover Lumina audio app</p>
            </div>

            <div class="copyright">
            © LUMINA Audio 2026
            </div>

        </div>

      
    </footer>
</body>

</html>